VITE_apiKey = AIzaSyBzpn81tp5AZ1wbIxbBdu0DyWXn2XcVSto
VITE_authDomain = student-scholarship-63d16.firebaseapp.com
VITE_projectId = student-scholarship-63d16
VITE_storageBucket = student-scholarship-63d16.firebasestorage.app
VITE_messagingSenderId = 589513585140
VITE_appId = 1:589513585140:web:b3d21427a832ca5a5a89a




VITE_image_key = c4beff97363e42e7535c1c5b8c52997d
